# MTL file exported from AXI Creator
newmtl Mat0
map_Kd Textures/Gray.png
newmtl Mat1
map_Kd Textures/Gold.png
newmtl Mat2
map_Kd Textures/plant_01.png
newmtl Mat3
map_Kd Textures/Yellow.png
newmtl Mat4
map_Kd Textures/Athletics2.png
newmtl Mat5
map_Kd Textures/Athletics1.png
newmtl Mat6
map_Kd Textures/Wall4.png
newmtl Mat7
map_Kd Textures/CBclubs.png
newmtl Mat8
map_Kd Textures/Walkway1.png
newmtl Mat9
map_Kd Textures/Vents.png
newmtl Mat10
map_Kd Textures/VendingSide.png
newmtl Mat11
map_Kd Textures/Table.png
newmtl Mat12
map_Kd Textures/SideDoor.png
newmtl Mat13
map_Kd Textures/Ceiling.png
newmtl Mat14
map_Kd Textures/LinkLeaders.png
newmtl Mat15
map_Kd Textures/StudCo.png
newmtl Mat16
map_Kd Textures/Portrait2.png
newmtl Mat17
map_Kd Textures/Walkway2.png
newmtl Mat18
map_Kd Textures/Painting.png
newmtl Mat19
map_Kd Textures/OfficePoster.png
newmtl Mat20
map_Kd Textures/OfficeHours.png
newmtl Mat21
map_Kd Textures/OfficeFurniture.png
newmtl Mat22
map_Kd Textures/OfficeDoor.png
newmtl Mat23
map_Kd Textures/GymFloor.png
newmtl Mat24
map_Kd Textures/Green.png
newmtl Mat25
map_Kd Textures/Grass.png
newmtl Mat26
map_Kd Textures/GradPoster.jpg
newmtl Mat27
map_Kd Textures/FrontDoors.png
newmtl Mat28
map_Kd Textures/FrontDoor1.png
newmtl Mat29
map_Kd Textures/Lights.png
newmtl Mat30
map_Kd Textures/Dirt.png
newmtl Mat31
map_Kd Textures/Lockers.png
newmtl Mat32
map_Kd Textures/Wall3.png
newmtl Mat33
map_Kd Textures/Doors.png
newmtl Mat34
map_Kd Textures/Wall1.png
newmtl Mat35
map_Kd Textures/Wood.png
newmtl Mat36
map_Kd Textures/Tile.png
newmtl Mat37
map_Kd Textures/Floor.png
newmtl Mat38
map_Kd Textures/EntranceR.png
newmtl Mat39
map_Kd Textures/EntranceL.png
newmtl Mat40
map_Kd Textures/DoorHandle.png
newmtl Mat41
map_Kd Textures/Cougars1.png
newmtl Mat42
map_Kd Textures/CV.png
newmtl Mat43
map_Kd Textures/Wall.png
newmtl Mat44
map_Kd Textures/Column.png
newmtl Mat45
map_Kd Textures/OfficeWall.png
newmtl Mat46
map_Kd Textures/Black.png
newmtl Mat47
map_Kd Textures/Vending.png
newmtl Mat48
map_Kd Textures/Bins.png
newmtl Mat49
map_Kd Textures/Bench.png
newmtl Mat50
map_Kd Textures/AXI.png
newmtl Mat51
map_Kd Textures/as12lef1.tif
newmtl Mat52
map_Kd Textures/as12brn1.tif
newmtl Mat53
map_Kd Textures/A.png
